{
    "cSpell.words": [
        "animatable",
        "navigator",
        "newsfeed",
        "persistor",
        "swipeout",
        "unmountable"
    ],
    "cSpell.ignoreWords": [
        "nucampsite"
    ]
}